../Core/Src/main.c:111:5:main	6
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_ADC1_Init	3
../Core/Src/main.c:295:13:MX_I2C1_Init	2
../Core/Src/main.c:329:13:MX_TIM1_Init	8
../Core/Src/main.c:408:13:MX_TIM3_Init	7
../Core/Src/main.c:471:13:MX_TIM5_Init	9
../Core/Src/main.c:542:13:MX_UART4_Init	2
../Core/Src/main.c:573:13:MX_DMA_Init	1
../Core/Src/main.c:600:13:MX_GPIO_Init	1
../Core/Src/main.c:661:6:setServoAngle	4
../Core/Src/main.c:678:6:setSpeed	6
../Core/Src/main.c:699:6:readMPU	3
../Core/Src/main.c:728:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:741:6:Error_Handler	1
