../Core/Src/main.c:346:5:main	10
../Core/Src/main.c:510:6:SystemClock_Config	3
../Core/Src/main.c:557:13:MX_ADC1_Init	3
../Core/Src/main.c:616:13:MX_I2C1_Init	2
../Core/Src/main.c:650:13:MX_RTC_Init	5
../Core/Src/main.c:720:13:MX_TIM1_Init	8
../Core/Src/main.c:799:13:MX_TIM3_Init	9
../Core/Src/main.c:870:13:MX_TIM4_Init	7
../Core/Src/main.c:933:13:MX_UART4_Init	2
../Core/Src/main.c:964:13:MX_DMA_Init	1
../Core/Src/main.c:995:13:MX_GPIO_Init	1
../Core/Src/main.c:1069:7:map	2
../Core/Src/main.c:1079:6:moveServo	2
../Core/Src/main.c:1089:6:setServoAngle	4
../Core/Src/main.c:1106:6:readMPU	4
../Core/Src/main.c:1142:6:readBattery	1
../Core/Src/main.c:1152:6:UGV_setSpeed	4
../Core/Src/main.c:1173:6:UGV_setDirection	2
../Core/Src/main.c:1185:6:CRSF_Parser	2
../Core/Src/main.c:1229:6:extractELRS	1
../Core/Src/main.c:1254:9:crsf_crc8	2
../Core/Src/main.c:1262:9:bitMask	1
../Core/Src/main.c:1271:6:DSHOT_PreparePacket	5
../Core/Src/main.c:1308:6:DSHOT_Fire	2
../Core/Src/main.c:1317:6:complementaryFilter	1
../Core/Src/main.c:1344:6:UAV_error	1
../Core/Src/main.c:1359:6:UAV_PID	1
../Core/Src/main.c:1373:6:UAV_convertThrust	2
../Core/Src/main.c:1384:6:UAV_normalizeMotor	2
../Core/Src/main.c:1413:6:UAV_convertTilt	5
../Core/Src/main.c:1432:6:UAV_convertYaw	5
../Core/Src/main.c:1452:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1497:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1512:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1545:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1552:6:HAL_TIM_PWM_PulseFinishedCallback	6
../Core/Src/main.c:1583:6:Error_Handler	1
