../Core/Src/main.c:342:5:main	10
../Core/Src/main.c:494:6:SystemClock_Config	3
../Core/Src/main.c:541:13:MX_ADC1_Init	3
../Core/Src/main.c:600:13:MX_I2C1_Init	2
../Core/Src/main.c:634:13:MX_RTC_Init	5
../Core/Src/main.c:704:13:MX_TIM1_Init	8
../Core/Src/main.c:783:13:MX_TIM3_Init	9
../Core/Src/main.c:854:13:MX_TIM4_Init	7
../Core/Src/main.c:917:13:MX_UART4_Init	2
../Core/Src/main.c:948:13:MX_DMA_Init	1
../Core/Src/main.c:979:13:MX_GPIO_Init	1
../Core/Src/main.c:1053:7:map	2
../Core/Src/main.c:1063:6:moveServo	2
../Core/Src/main.c:1073:6:setServoAngle	4
../Core/Src/main.c:1090:6:readMPU	4
../Core/Src/main.c:1126:6:readBattery	1
../Core/Src/main.c:1136:6:UGV_setSpeed	4
../Core/Src/main.c:1157:6:UGV_setDirection	2
../Core/Src/main.c:1170:6:CRSF_Parser	2
../Core/Src/main.c:1214:6:extractELRS	1
../Core/Src/main.c:1239:9:crsf_crc8	2
../Core/Src/main.c:1247:9:bitMask	1
../Core/Src/main.c:1256:6:DSHOT_PreparePacket	5
../Core/Src/main.c:1296:6:complementaryFilter	1
../Core/Src/main.c:1323:6:UAV_error	1
../Core/Src/main.c:1338:6:UAV_PID	1
../Core/Src/main.c:1352:6:UAV_convertThrust	2
../Core/Src/main.c:1363:6:UAV_normalizeMotor	2
../Core/Src/main.c:1392:6:UAV_convertTilt	5
../Core/Src/main.c:1411:6:UAV_convertYaw	5
../Core/Src/main.c:1431:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1476:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1491:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1524:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1538:6:Error_Handler	1
