../Core/Src/main.c:264:5:main	7
../Core/Src/main.c:378:6:SystemClock_Config	3
../Core/Src/main.c:425:13:MX_ADC1_Init	3
../Core/Src/main.c:484:13:MX_I2C1_Init	2
../Core/Src/main.c:518:13:MX_RTC_Init	5
../Core/Src/main.c:588:13:MX_TIM1_Init	8
../Core/Src/main.c:667:13:MX_TIM3_Init	7
../Core/Src/main.c:730:13:MX_TIM4_Init	4
../Core/Src/main.c:775:13:MX_TIM5_Init	9
../Core/Src/main.c:846:13:MX_UART4_Init	2
../Core/Src/main.c:877:13:MX_DMA_Init	1
../Core/Src/main.c:895:13:MX_GPIO_Init	1
../Core/Src/main.c:968:6:moveServo	2
../Core/Src/main.c:978:6:setServoAngle	4
../Core/Src/main.c:995:6:readMPU	3
../Core/Src/main.c:1032:6:readBattery	1
../Core/Src/main.c:1049:6:UGV_setSpeed	4
../Core/Src/main.c:1070:6:UGV_setDirection	2
../Core/Src/main.c:1082:5:ELRS_Encoder	1
../Core/Src/main.c:1086:6:CRSF_Parser	2
../Core/Src/main.c:1130:6:extractELRS	1
../Core/Src/main.c:1155:9:crsf_crc8	2
../Core/Src/main.c:1163:9:bitMask	1
../Core/Src/main.c:1171:10:dshot_prepare_packet	2
../Core/Src/main.c:1189:6:complementaryFilter	1
../Core/Src/main.c:1217:6:UAV_PID	1
../Core/Src/main.c:1224:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1260:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1273:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1306:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1320:6:Error_Handler	1
