../Core/Src/main.c:334:5:main	8
../Core/Src/main.c:465:6:SystemClock_Config	3
../Core/Src/main.c:512:13:MX_ADC1_Init	3
../Core/Src/main.c:571:13:MX_I2C1_Init	2
../Core/Src/main.c:605:13:MX_RTC_Init	5
../Core/Src/main.c:675:13:MX_TIM1_Init	8
../Core/Src/main.c:754:13:MX_TIM3_Init	7
../Core/Src/main.c:817:13:MX_TIM4_Init	4
../Core/Src/main.c:862:13:MX_TIM5_Init	9
../Core/Src/main.c:933:13:MX_UART4_Init	2
../Core/Src/main.c:964:13:MX_DMA_Init	1
../Core/Src/main.c:982:13:MX_GPIO_Init	1
../Core/Src/main.c:1055:7:map	2
../Core/Src/main.c:1065:6:moveServo	2
../Core/Src/main.c:1075:6:setServoAngle	4
../Core/Src/main.c:1092:6:readMPU	3
../Core/Src/main.c:1124:6:readBattery	1
../Core/Src/main.c:1134:6:UGV_setSpeed	4
../Core/Src/main.c:1155:6:UGV_setDirection	2
../Core/Src/main.c:1167:5:ELRS_Map	1
../Core/Src/main.c:1171:6:CRSF_Parser	2
../Core/Src/main.c:1215:6:extractELRS	1
../Core/Src/main.c:1240:9:crsf_crc8	2
../Core/Src/main.c:1248:9:bitMask	1
../Core/Src/main.c:1257:10:dshot_prepare_packet	2
../Core/Src/main.c:1275:6:complementaryFilter	1
../Core/Src/main.c:1302:6:UAV_error	1
../Core/Src/main.c:1317:6:UAV_PID	1
../Core/Src/main.c:1331:6:UAV_Thrust	1
../Core/Src/main.c:1337:6:UAV_normalizeMotor	2
../Core/Src/main.c:1366:6:UAV_convertTilt	5
../Core/Src/main.c:1385:6:UAV_convertYaw	5
../Core/Src/main.c:1405:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1445:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1458:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1491:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1505:6:Error_Handler	1
