../Core/Src/main.c:117:5:main	3
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_ADC1_Init	3
../Core/Src/main.c:312:13:MX_I2C1_Init	2
../Core/Src/main.c:346:13:MX_TIM1_Init	8
../Core/Src/main.c:425:13:MX_TIM3_Init	7
../Core/Src/main.c:488:13:MX_TIM5_Init	9
../Core/Src/main.c:559:13:MX_UART4_Init	2
../Core/Src/main.c:590:13:MX_DMA_Init	1
../Core/Src/main.c:621:13:MX_GPIO_Init	1
../Core/Src/main.c:682:6:setServoAngle	4
../Core/Src/main.c:699:6:setSpeed	6
../Core/Src/main.c:719:6:readMPU	3
../Core/Src/main.c:748:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:755:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:765:6:Error_Handler	1
