../Core/Src/main.c:206:5:main	6
../Core/Src/main.c:307:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_ADC1_Init	3
../Core/Src/main.c:413:13:MX_I2C1_Init	2
../Core/Src/main.c:447:13:MX_RTC_Init	5
../Core/Src/main.c:517:13:MX_TIM1_Init	8
../Core/Src/main.c:596:13:MX_TIM3_Init	7
../Core/Src/main.c:659:13:MX_TIM4_Init	4
../Core/Src/main.c:704:13:MX_TIM5_Init	9
../Core/Src/main.c:775:13:MX_UART4_Init	2
../Core/Src/main.c:806:13:MX_DMA_Init	1
../Core/Src/main.c:837:13:MX_GPIO_Init	1
../Core/Src/main.c:898:6:moveServo	1
../Core/Src/main.c:902:6:setServoAngle	4
../Core/Src/main.c:919:6:readMPU	3
../Core/Src/main.c:948:6:readBattery	1
../Core/Src/main.c:964:6:UGV_setSpeed	4
../Core/Src/main.c:985:6:UGV_setDirection	3
../Core/Src/main.c:1001:6:extractELRS	1
../Core/Src/main.c:1025:5:ELRS_mapper	1
../Core/Src/main.c:1029:9:crsf_crc8	4
../Core/Src/main.c:1042:6:CRSF_Parser	2
../Core/Src/main.c:1089:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1104:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1109:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1129:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1142:6:Error_Handler	1
