../Core/Src/main.c:283:5:main	7
../Core/Src/main.c:398:6:SystemClock_Config	3
../Core/Src/main.c:445:13:MX_ADC1_Init	3
../Core/Src/main.c:504:13:MX_I2C1_Init	2
../Core/Src/main.c:538:13:MX_RTC_Init	5
../Core/Src/main.c:608:13:MX_TIM1_Init	8
../Core/Src/main.c:687:13:MX_TIM3_Init	7
../Core/Src/main.c:750:13:MX_TIM4_Init	4
../Core/Src/main.c:795:13:MX_TIM5_Init	9
../Core/Src/main.c:866:13:MX_UART4_Init	2
../Core/Src/main.c:897:13:MX_DMA_Init	1
../Core/Src/main.c:915:13:MX_GPIO_Init	1
../Core/Src/main.c:988:6:moveServo	2
../Core/Src/main.c:998:6:setServoAngle	4
../Core/Src/main.c:1015:6:readMPU	3
../Core/Src/main.c:1052:6:readBattery	1
../Core/Src/main.c:1069:6:UGV_setSpeed	4
../Core/Src/main.c:1090:6:UGV_setDirection	2
../Core/Src/main.c:1102:5:ELRS_Map	1
../Core/Src/main.c:1106:6:CRSF_Parser	2
../Core/Src/main.c:1150:6:extractELRS	1
../Core/Src/main.c:1175:9:crsf_crc8	2
../Core/Src/main.c:1183:9:bitMask	1
../Core/Src/main.c:1191:10:dshot_prepare_packet	2
../Core/Src/main.c:1209:6:complementaryFilter	1
../Core/Src/main.c:1237:6:UAV_error	1
../Core/Src/main.c:1252:6:UAV_PID	1
../Core/Src/main.c:1267:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1303:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1316:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1349:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1363:6:Error_Handler	1
