../Core/Src/main.c:305:5:main	8
../Core/Src/main.c:433:6:SystemClock_Config	3
../Core/Src/main.c:480:13:MX_ADC1_Init	3
../Core/Src/main.c:539:13:MX_I2C1_Init	2
../Core/Src/main.c:573:13:MX_RTC_Init	5
../Core/Src/main.c:643:13:MX_TIM1_Init	8
../Core/Src/main.c:722:13:MX_TIM3_Init	7
../Core/Src/main.c:785:13:MX_TIM4_Init	4
../Core/Src/main.c:830:13:MX_TIM5_Init	9
../Core/Src/main.c:901:13:MX_UART4_Init	2
../Core/Src/main.c:932:13:MX_DMA_Init	1
../Core/Src/main.c:950:13:MX_GPIO_Init	1
../Core/Src/main.c:1023:7:map	2
../Core/Src/main.c:1033:6:moveServo	2
../Core/Src/main.c:1043:6:setServoAngle	4
../Core/Src/main.c:1060:6:readMPU	3
../Core/Src/main.c:1097:6:readBattery	1
../Core/Src/main.c:1114:6:UGV_setSpeed	4
../Core/Src/main.c:1135:6:UGV_setDirection	2
../Core/Src/main.c:1147:5:ELRS_Map	1
../Core/Src/main.c:1151:6:CRSF_Parser	2
../Core/Src/main.c:1195:6:extractELRS	1
../Core/Src/main.c:1220:9:crsf_crc8	2
../Core/Src/main.c:1228:9:bitMask	1
../Core/Src/main.c:1237:10:dshot_prepare_packet	2
../Core/Src/main.c:1255:6:complementaryFilter	1
../Core/Src/main.c:1282:6:UAV_error	1
../Core/Src/main.c:1297:6:UAV_PID	1
../Core/Src/main.c:1311:6:UAV_Thrust	1
../Core/Src/main.c:1320:6:UAV_normalizeMotor	2
../Core/Src/main.c:1342:6:UAV_convertTilt	1
../Core/Src/main.c:1349:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1389:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1402:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1435:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1449:6:Error_Handler	1
