../Core/Src/main.c:335:5:main	8
../Core/Src/main.c:467:6:SystemClock_Config	3
../Core/Src/main.c:514:13:MX_ADC1_Init	3
../Core/Src/main.c:573:13:MX_I2C1_Init	2
../Core/Src/main.c:607:13:MX_RTC_Init	5
../Core/Src/main.c:677:13:MX_TIM1_Init	8
../Core/Src/main.c:756:13:MX_TIM3_Init	7
../Core/Src/main.c:819:13:MX_TIM4_Init	4
../Core/Src/main.c:864:13:MX_TIM5_Init	9
../Core/Src/main.c:935:13:MX_UART4_Init	2
../Core/Src/main.c:966:13:MX_DMA_Init	1
../Core/Src/main.c:984:13:MX_GPIO_Init	1
../Core/Src/main.c:1057:7:map	2
../Core/Src/main.c:1067:6:moveServo	2
../Core/Src/main.c:1077:6:setServoAngle	4
../Core/Src/main.c:1094:6:readMPU	3
../Core/Src/main.c:1126:6:readBattery	1
../Core/Src/main.c:1136:6:UGV_setSpeed	4
../Core/Src/main.c:1157:6:UGV_setDirection	2
../Core/Src/main.c:1169:5:ELRS_Map	1
../Core/Src/main.c:1173:6:CRSF_Parser	2
../Core/Src/main.c:1217:6:extractELRS	1
../Core/Src/main.c:1242:9:crsf_crc8	2
../Core/Src/main.c:1250:9:bitMask	1
../Core/Src/main.c:1259:10:dshot_prepare_packet	2
../Core/Src/main.c:1277:6:complementaryFilter	1
../Core/Src/main.c:1304:6:UAV_error	1
../Core/Src/main.c:1319:6:UAV_PID	1
../Core/Src/main.c:1333:6:UAV_convertThrust	2
../Core/Src/main.c:1344:6:UAV_normalizeMotor	2
../Core/Src/main.c:1373:6:UAV_convertTilt	5
../Core/Src/main.c:1392:6:UAV_convertYaw	5
../Core/Src/main.c:1412:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1452:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1465:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1498:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1512:6:Error_Handler	1
