../Core/Src/main.c:232:5:main	4
../Core/Src/main.c:321:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_ADC1_Init	3
../Core/Src/main.c:427:13:MX_I2C1_Init	2
../Core/Src/main.c:461:13:MX_RTC_Init	5
../Core/Src/main.c:531:13:MX_TIM1_Init	8
../Core/Src/main.c:610:13:MX_TIM3_Init	7
../Core/Src/main.c:673:13:MX_TIM4_Init	4
../Core/Src/main.c:718:13:MX_TIM5_Init	9
../Core/Src/main.c:789:13:MX_UART4_Init	2
../Core/Src/main.c:820:13:MX_DMA_Init	1
../Core/Src/main.c:851:13:MX_GPIO_Init	1
../Core/Src/main.c:912:6:moveServo	2
../Core/Src/main.c:922:6:setServoAngle	4
../Core/Src/main.c:939:6:readMPU	3
../Core/Src/main.c:969:6:readBattery	1
../Core/Src/main.c:986:6:UGV_setSpeed	4
../Core/Src/main.c:1007:6:UGV_setDirection	2
../Core/Src/main.c:1020:5:ELRS_Encoder	1
../Core/Src/main.c:1024:6:CRSF_Parser	2
../Core/Src/main.c:1069:6:extractELRS	1
../Core/Src/main.c:1092:9:crsf_crc8	2
../Core/Src/main.c:1100:6:bitMask	1
../Core/Src/main.c:1106:10:dshot_prepare_packet	2
../Core/Src/main.c:1126:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:1162:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1177:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1183:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1206:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1219:6:Error_Handler	3
