../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_ADC1_Init	3
../Core/Src/main.c:341:13:MX_I2C1_Init	2
../Core/Src/main.c:375:13:MX_RTC_Init	5
../Core/Src/main.c:445:13:MX_TIM1_Init	8
../Core/Src/main.c:524:13:MX_TIM3_Init	7
../Core/Src/main.c:587:13:MX_TIM4_Init	4
../Core/Src/main.c:632:13:MX_TIM5_Init	9
../Core/Src/main.c:703:13:MX_UART4_Init	2
../Core/Src/main.c:734:13:MX_DMA_Init	1
../Core/Src/main.c:765:13:MX_GPIO_Init	1
../Core/Src/main.c:826:6:setServoAngle	4
../Core/Src/main.c:843:6:setSpeed	8
../Core/Src/main.c:865:6:normalizeSpeed	1
../Core/Src/main.c:870:6:readMPU	3
../Core/Src/main.c:899:6:readBattery	1
../Core/Src/main.c:916:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:921:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:941:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:963:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:976:6:Error_Handler	1
