../Core/Src/main.c:286:5:main	7
../Core/Src/main.c:406:6:SystemClock_Config	3
../Core/Src/main.c:453:13:MX_ADC1_Init	3
../Core/Src/main.c:512:13:MX_I2C1_Init	2
../Core/Src/main.c:546:13:MX_RTC_Init	5
../Core/Src/main.c:616:13:MX_TIM1_Init	8
../Core/Src/main.c:695:13:MX_TIM3_Init	7
../Core/Src/main.c:758:13:MX_TIM4_Init	4
../Core/Src/main.c:803:13:MX_TIM5_Init	9
../Core/Src/main.c:874:13:MX_UART4_Init	2
../Core/Src/main.c:905:13:MX_DMA_Init	1
../Core/Src/main.c:923:13:MX_GPIO_Init	1
../Core/Src/main.c:996:6:moveServo	2
../Core/Src/main.c:1006:6:setServoAngle	4
../Core/Src/main.c:1023:6:readMPU	3
../Core/Src/main.c:1060:6:readBattery	1
../Core/Src/main.c:1077:6:UGV_setSpeed	4
../Core/Src/main.c:1098:6:UGV_setDirection	2
../Core/Src/main.c:1110:5:ELRS_Map	1
../Core/Src/main.c:1114:6:CRSF_Parser	2
../Core/Src/main.c:1158:6:extractELRS	1
../Core/Src/main.c:1183:9:crsf_crc8	2
../Core/Src/main.c:1191:9:bitMask	1
../Core/Src/main.c:1199:10:dshot_prepare_packet	2
../Core/Src/main.c:1217:6:complementaryFilter	1
../Core/Src/main.c:1242:6:UAV_error	1
../Core/Src/main.c:1257:6:UAV_PID	1
../Core/Src/main.c:1272:6:UAV_Thrust	1
../Core/Src/main.c:1279:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1315:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1328:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1361:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1375:6:Error_Handler	1
