../Core/Src/main.c:189:5:main	6
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:336:13:MX_ADC1_Init	3
../Core/Src/main.c:395:13:MX_I2C1_Init	2
../Core/Src/main.c:429:13:MX_RTC_Init	5
../Core/Src/main.c:499:13:MX_TIM1_Init	8
../Core/Src/main.c:578:13:MX_TIM3_Init	7
../Core/Src/main.c:641:13:MX_TIM4_Init	4
../Core/Src/main.c:686:13:MX_TIM5_Init	9
../Core/Src/main.c:757:13:MX_UART4_Init	2
../Core/Src/main.c:788:13:MX_DMA_Init	1
../Core/Src/main.c:819:13:MX_GPIO_Init	1
../Core/Src/main.c:880:6:moveServo	1
../Core/Src/main.c:884:6:setServoAngle	4
../Core/Src/main.c:901:6:readMPU	3
../Core/Src/main.c:930:6:readBattery	1
../Core/Src/main.c:946:6:UGV_setSpeed	4
../Core/Src/main.c:967:6:UGV_setDirection	3
../Core/Src/main.c:985:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1000:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1005:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1025:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1038:6:Error_Handler	1
