../Core/Src/main.c:339:5:main	8
../Core/Src/main.c:469:6:SystemClock_Config	3
../Core/Src/main.c:516:13:MX_ADC1_Init	3
../Core/Src/main.c:575:13:MX_I2C1_Init	2
../Core/Src/main.c:609:13:MX_RTC_Init	5
../Core/Src/main.c:679:13:MX_TIM1_Init	8
../Core/Src/main.c:758:13:MX_TIM3_Init	7
../Core/Src/main.c:821:13:MX_TIM4_Init	4
../Core/Src/main.c:866:13:MX_TIM5_Init	9
../Core/Src/main.c:937:13:MX_UART4_Init	2
../Core/Src/main.c:968:13:MX_DMA_Init	1
../Core/Src/main.c:986:13:MX_GPIO_Init	1
../Core/Src/main.c:1059:7:map	2
../Core/Src/main.c:1069:6:moveServo	2
../Core/Src/main.c:1079:6:setServoAngle	4
../Core/Src/main.c:1096:6:readMPU	3
../Core/Src/main.c:1128:6:readBattery	1
../Core/Src/main.c:1138:6:UGV_setSpeed	4
../Core/Src/main.c:1159:6:UGV_setDirection	2
../Core/Src/main.c:1171:5:ELRS_Map	1
../Core/Src/main.c:1175:6:CRSF_Parser	2
../Core/Src/main.c:1219:6:extractELRS	1
../Core/Src/main.c:1244:9:crsf_crc8	2
../Core/Src/main.c:1252:9:bitMask	1
../Core/Src/main.c:1261:10:dshot_prepare_packet	2
../Core/Src/main.c:1279:6:complementaryFilter	1
../Core/Src/main.c:1306:6:UAV_error	1
../Core/Src/main.c:1321:6:UAV_PID	1
../Core/Src/main.c:1335:6:UAV_Thrust	1
../Core/Src/main.c:1344:6:UAV_normalizeMotor	2
../Core/Src/main.c:1366:6:UAV_convertTilt	5
../Core/Src/main.c:1385:6:UAV_convertYaw	5
../Core/Src/main.c:1405:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1445:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1458:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1491:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1505:6:Error_Handler	1
