../Core/Src/main.c:264:5:main	7
../Core/Src/main.c:377:6:SystemClock_Config	3
../Core/Src/main.c:424:13:MX_ADC1_Init	3
../Core/Src/main.c:483:13:MX_I2C1_Init	2
../Core/Src/main.c:517:13:MX_RTC_Init	5
../Core/Src/main.c:587:13:MX_TIM1_Init	8
../Core/Src/main.c:666:13:MX_TIM3_Init	7
../Core/Src/main.c:729:13:MX_TIM4_Init	4
../Core/Src/main.c:774:13:MX_TIM5_Init	9
../Core/Src/main.c:845:13:MX_UART4_Init	2
../Core/Src/main.c:876:13:MX_DMA_Init	1
../Core/Src/main.c:894:13:MX_GPIO_Init	1
../Core/Src/main.c:967:6:moveServo	2
../Core/Src/main.c:977:6:setServoAngle	4
../Core/Src/main.c:994:6:readMPU	3
../Core/Src/main.c:1031:6:readBattery	1
../Core/Src/main.c:1048:6:UGV_setSpeed	4
../Core/Src/main.c:1069:6:UGV_setDirection	2
../Core/Src/main.c:1081:5:ELRS_Encoder	1
../Core/Src/main.c:1085:6:CRSF_Parser	2
../Core/Src/main.c:1129:6:extractELRS	1
../Core/Src/main.c:1154:9:crsf_crc8	2
../Core/Src/main.c:1162:9:bitMask	1
../Core/Src/main.c:1170:10:dshot_prepare_packet	2
../Core/Src/main.c:1188:6:complementaryFilter	1
../Core/Src/main.c:1216:6:UAV_PID	1
../Core/Src/main.c:1223:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1259:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1272:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1305:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1318:6:Error_Handler	1
