../Core/Src/main.c:337:5:main	10
../Core/Src/main.c:490:6:SystemClock_Config	3
../Core/Src/main.c:537:13:MX_ADC1_Init	3
../Core/Src/main.c:596:13:MX_I2C1_Init	2
../Core/Src/main.c:630:13:MX_RTC_Init	5
../Core/Src/main.c:700:13:MX_TIM1_Init	8
../Core/Src/main.c:779:13:MX_TIM3_Init	7
../Core/Src/main.c:842:13:MX_TIM4_Init	4
../Core/Src/main.c:887:13:MX_TIM5_Init	9
../Core/Src/main.c:958:13:MX_UART4_Init	2
../Core/Src/main.c:989:13:MX_DMA_Init	1
../Core/Src/main.c:1007:13:MX_GPIO_Init	1
../Core/Src/main.c:1080:7:map	2
../Core/Src/main.c:1090:6:moveServo	2
../Core/Src/main.c:1100:6:setServoAngle	4
../Core/Src/main.c:1117:6:readMPU	4
../Core/Src/main.c:1153:6:readBattery	1
../Core/Src/main.c:1163:6:UGV_setSpeed	4
../Core/Src/main.c:1184:6:UGV_setDirection	2
../Core/Src/main.c:1196:5:ELRS_Map	1
../Core/Src/main.c:1200:6:CRSF_Parser	2
../Core/Src/main.c:1244:6:extractELRS	1
../Core/Src/main.c:1269:9:crsf_crc8	2
../Core/Src/main.c:1277:9:bitMask	1
../Core/Src/main.c:1286:10:dshot_prepare_packet	2
../Core/Src/main.c:1304:6:complementaryFilter	1
../Core/Src/main.c:1331:6:UAV_error	1
../Core/Src/main.c:1346:6:UAV_PID	1
../Core/Src/main.c:1360:6:UAV_convertThrust	2
../Core/Src/main.c:1371:6:UAV_normalizeMotor	2
../Core/Src/main.c:1400:6:UAV_convertTilt	5
../Core/Src/main.c:1419:6:UAV_convertYaw	5
../Core/Src/main.c:1439:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1484:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1497:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1530:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1544:6:Error_Handler	1
