../Core/Src/main.c:225:5:main	3
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:359:13:MX_ADC1_Init	3
../Core/Src/main.c:418:13:MX_I2C1_Init	2
../Core/Src/main.c:452:13:MX_RTC_Init	5
../Core/Src/main.c:522:13:MX_TIM1_Init	8
../Core/Src/main.c:601:13:MX_TIM3_Init	7
../Core/Src/main.c:664:13:MX_TIM4_Init	4
../Core/Src/main.c:709:13:MX_TIM5_Init	9
../Core/Src/main.c:780:13:MX_UART4_Init	2
../Core/Src/main.c:811:13:MX_DMA_Init	1
../Core/Src/main.c:842:13:MX_GPIO_Init	1
../Core/Src/main.c:903:6:moveServo	2
../Core/Src/main.c:913:6:setServoAngle	4
../Core/Src/main.c:930:6:readMPU	3
../Core/Src/main.c:959:6:readBattery	1
../Core/Src/main.c:976:6:UGV_setSpeed	4
../Core/Src/main.c:997:6:UGV_setDirection	2
../Core/Src/main.c:1010:5:ELRS_Encoder	1
../Core/Src/main.c:1014:6:CRSF_Parser	2
../Core/Src/main.c:1059:6:extractELRS	1
../Core/Src/main.c:1082:9:crsf_crc8	2
../Core/Src/main.c:1090:6:bitMask	1
../Core/Src/main.c:1096:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:1132:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1147:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1152:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1172:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1185:6:Error_Handler	3
