../Core/Src/main.c:264:5:main	7
../Core/Src/main.c:377:6:SystemClock_Config	3
../Core/Src/main.c:422:13:MX_ADC1_Init	3
../Core/Src/main.c:481:13:MX_I2C1_Init	2
../Core/Src/main.c:515:13:MX_RTC_Init	5
../Core/Src/main.c:585:13:MX_TIM1_Init	8
../Core/Src/main.c:664:13:MX_TIM3_Init	7
../Core/Src/main.c:727:13:MX_TIM4_Init	4
../Core/Src/main.c:772:13:MX_TIM5_Init	9
../Core/Src/main.c:843:13:MX_UART4_Init	2
../Core/Src/main.c:874:13:MX_DMA_Init	1
../Core/Src/main.c:891:13:MX_GPIO_Init	1
../Core/Src/main.c:959:6:moveServo	2
../Core/Src/main.c:969:6:setServoAngle	4
../Core/Src/main.c:986:6:readMPU	4
../Core/Src/main.c:1026:6:readBattery	1
../Core/Src/main.c:1043:6:UGV_setSpeed	4
../Core/Src/main.c:1064:6:UGV_setDirection	2
../Core/Src/main.c:1076:5:ELRS_Encoder	1
../Core/Src/main.c:1080:6:CRSF_Parser	2
../Core/Src/main.c:1124:6:extractELRS	1
../Core/Src/main.c:1149:9:crsf_crc8	2
../Core/Src/main.c:1157:9:bitMask	1
../Core/Src/main.c:1165:10:dshot_prepare_packet	2
../Core/Src/main.c:1183:6:complementaryFilter	1
../Core/Src/main.c:1211:6:UAV_PID	1
../Core/Src/main.c:1218:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1254:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1267:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1300:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1314:6:Error_Handler	1
