../Core/Src/main.c:310:5:main	8
../Core/Src/main.c:438:6:SystemClock_Config	3
../Core/Src/main.c:485:13:MX_ADC1_Init	3
../Core/Src/main.c:544:13:MX_I2C1_Init	2
../Core/Src/main.c:578:13:MX_RTC_Init	5
../Core/Src/main.c:648:13:MX_TIM1_Init	8
../Core/Src/main.c:727:13:MX_TIM3_Init	7
../Core/Src/main.c:790:13:MX_TIM4_Init	4
../Core/Src/main.c:835:13:MX_TIM5_Init	9
../Core/Src/main.c:906:13:MX_UART4_Init	2
../Core/Src/main.c:937:13:MX_DMA_Init	1
../Core/Src/main.c:955:13:MX_GPIO_Init	1
../Core/Src/main.c:1028:7:map	2
../Core/Src/main.c:1038:6:moveServo	2
../Core/Src/main.c:1048:6:setServoAngle	4
../Core/Src/main.c:1065:6:readMPU	3
../Core/Src/main.c:1102:6:readBattery	1
../Core/Src/main.c:1119:6:UGV_setSpeed	4
../Core/Src/main.c:1140:6:UGV_setDirection	2
../Core/Src/main.c:1152:5:ELRS_Map	1
../Core/Src/main.c:1156:6:CRSF_Parser	2
../Core/Src/main.c:1200:6:extractELRS	1
../Core/Src/main.c:1225:9:crsf_crc8	2
../Core/Src/main.c:1233:9:bitMask	1
../Core/Src/main.c:1242:10:dshot_prepare_packet	2
../Core/Src/main.c:1260:6:complementaryFilter	1
../Core/Src/main.c:1287:6:UAV_error	1
../Core/Src/main.c:1302:6:UAV_PID	1
../Core/Src/main.c:1316:6:UAV_Thrust	1
../Core/Src/main.c:1325:6:UAV_normalizeMotor	2
../Core/Src/main.c:1349:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1385:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1398:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1431:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1445:6:Error_Handler	1
