../Core/Src/main.c:346:5:main	10
../Core/Src/main.c:511:6:SystemClock_Config	3
../Core/Src/main.c:558:13:MX_ADC1_Init	3
../Core/Src/main.c:617:13:MX_I2C1_Init	2
../Core/Src/main.c:651:13:MX_RTC_Init	5
../Core/Src/main.c:721:13:MX_TIM1_Init	8
../Core/Src/main.c:800:13:MX_TIM3_Init	9
../Core/Src/main.c:871:13:MX_TIM4_Init	7
../Core/Src/main.c:934:13:MX_UART4_Init	2
../Core/Src/main.c:965:13:MX_DMA_Init	1
../Core/Src/main.c:996:13:MX_GPIO_Init	1
../Core/Src/main.c:1070:7:map	2
../Core/Src/main.c:1080:6:moveServo	2
../Core/Src/main.c:1090:6:setServoAngle	4
../Core/Src/main.c:1107:6:readMPU	4
../Core/Src/main.c:1145:6:readBattery	1
../Core/Src/main.c:1155:6:UGV_setSpeed	4
../Core/Src/main.c:1176:6:UGV_setDirection	2
../Core/Src/main.c:1188:6:CRSF_Parser	2
../Core/Src/main.c:1232:6:extractELRS	1
../Core/Src/main.c:1257:9:crsf_crc8	2
../Core/Src/main.c:1265:9:bitMask	1
../Core/Src/main.c:1274:6:DSHOT_PreparePacket	5
../Core/Src/main.c:1313:6:DSHOT_Fire	2
../Core/Src/main.c:1323:6:complementaryFilter	1
../Core/Src/main.c:1347:6:UAV_error	1
../Core/Src/main.c:1362:6:UAV_PID	1
../Core/Src/main.c:1375:6:UAV_convertThrust	2
../Core/Src/main.c:1388:6:UAV_normalizeMotor	2
../Core/Src/main.c:1418:6:UAV_convertTilt	5
../Core/Src/main.c:1437:6:UAV_convertYaw	5
../Core/Src/main.c:1458:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1503:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1518:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1551:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1558:6:HAL_TIM_PWM_PulseFinishedCallback	6
../Core/Src/main.c:1589:6:Error_Handler	1
