../Core/Src/main.c:230:5:main	6
../Core/Src/main.c:334:6:SystemClock_Config	3
../Core/Src/main.c:381:13:MX_ADC1_Init	3
../Core/Src/main.c:440:13:MX_I2C1_Init	2
../Core/Src/main.c:474:13:MX_RTC_Init	5
../Core/Src/main.c:544:13:MX_TIM1_Init	8
../Core/Src/main.c:623:13:MX_TIM3_Init	7
../Core/Src/main.c:686:13:MX_TIM4_Init	4
../Core/Src/main.c:731:13:MX_TIM5_Init	9
../Core/Src/main.c:802:13:MX_UART4_Init	2
../Core/Src/main.c:833:13:MX_DMA_Init	1
../Core/Src/main.c:864:13:MX_GPIO_Init	1
../Core/Src/main.c:925:6:moveServo	1
../Core/Src/main.c:929:6:setServoAngle	4
../Core/Src/main.c:946:6:readMPU	3
../Core/Src/main.c:975:6:readBattery	1
../Core/Src/main.c:991:6:UGV_setSpeed	4
../Core/Src/main.c:1012:6:UGV_setDirection	2
../Core/Src/main.c:1025:5:ELRS_mapper	1
../Core/Src/main.c:1029:6:CRSF_Parser	2
../Core/Src/main.c:1074:6:extractELRS	1
../Core/Src/main.c:1097:9:crsf_crc8	2
../Core/Src/main.c:1105:6:bitMask	1
../Core/Src/main.c:1111:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:1147:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1162:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1167:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1187:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1200:6:Error_Handler	1
