../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_ADC1_Init	3
../Core/Src/main.c:319:13:MX_I2C1_Init	2
../Core/Src/main.c:353:13:MX_TIM1_Init	8
../Core/Src/main.c:432:13:MX_TIM3_Init	7
../Core/Src/main.c:495:13:MX_TIM5_Init	9
../Core/Src/main.c:566:13:MX_UART4_Init	2
../Core/Src/main.c:597:13:MX_DMA_Init	1
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:689:6:setServoAngle	4
../Core/Src/main.c:706:6:setSpeed	6
../Core/Src/main.c:726:6:readMPU	3
../Core/Src/main.c:755:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:762:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:777:6:Error_Handler	1
