../Core/Src/main.c:211:5:main	6
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:362:13:MX_ADC1_Init	3
../Core/Src/main.c:421:13:MX_I2C1_Init	2
../Core/Src/main.c:455:13:MX_RTC_Init	5
../Core/Src/main.c:525:13:MX_TIM1_Init	8
../Core/Src/main.c:604:13:MX_TIM3_Init	7
../Core/Src/main.c:667:13:MX_TIM4_Init	4
../Core/Src/main.c:712:13:MX_TIM5_Init	9
../Core/Src/main.c:783:13:MX_UART4_Init	2
../Core/Src/main.c:814:13:MX_DMA_Init	1
../Core/Src/main.c:845:13:MX_GPIO_Init	1
../Core/Src/main.c:906:6:moveServo	1
../Core/Src/main.c:910:6:setServoAngle	4
../Core/Src/main.c:927:6:readMPU	3
../Core/Src/main.c:956:6:readBattery	1
../Core/Src/main.c:972:6:UGV_setSpeed	4
../Core/Src/main.c:993:6:UGV_setDirection	3
../Core/Src/main.c:1009:6:extractELRS	1
../Core/Src/main.c:1032:5:ELRS_mapper	1
../Core/Src/main.c:1036:9:crsf_crc8	4
../Core/Src/main.c:1048:6:CRSF_Parser	2
../Core/Src/main.c:1093:6:bitMask	1
../Core/Src/main.c:1099:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:1135:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1150:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1155:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1175:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1188:6:Error_Handler	1
