../Core/Src/main.c:267:5:main	7
../Core/Src/main.c:379:6:SystemClock_Config	3
../Core/Src/main.c:426:13:MX_ADC1_Init	3
../Core/Src/main.c:485:13:MX_I2C1_Init	2
../Core/Src/main.c:519:13:MX_RTC_Init	5
../Core/Src/main.c:589:13:MX_TIM1_Init	8
../Core/Src/main.c:668:13:MX_TIM3_Init	7
../Core/Src/main.c:731:13:MX_TIM4_Init	4
../Core/Src/main.c:776:13:MX_TIM5_Init	9
../Core/Src/main.c:847:13:MX_UART4_Init	2
../Core/Src/main.c:878:13:MX_DMA_Init	1
../Core/Src/main.c:909:13:MX_GPIO_Init	1
../Core/Src/main.c:982:6:moveServo	2
../Core/Src/main.c:992:6:setServoAngle	4
../Core/Src/main.c:1009:6:readMPU	3
../Core/Src/main.c:1039:6:readBattery	1
../Core/Src/main.c:1056:6:UGV_setSpeed	4
../Core/Src/main.c:1077:6:UGV_setDirection	2
../Core/Src/main.c:1089:5:ELRS_Encoder	1
../Core/Src/main.c:1093:6:CRSF_Parser	2
../Core/Src/main.c:1137:6:extractELRS	1
../Core/Src/main.c:1162:9:crsf_crc8	2
../Core/Src/main.c:1170:9:bitMask	1
../Core/Src/main.c:1178:10:dshot_prepare_packet	2
../Core/Src/main.c:1196:6:complementaryFilter	1
../Core/Src/main.c:1224:6:UAV_PID	1
../Core/Src/main.c:1232:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1268:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1281:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1311:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1324:6:Error_Handler	1
