../Core/Src/main.c:219:5:main	7
../Core/Src/main.c:332:6:SystemClock_Config	3
../Core/Src/main.c:379:13:MX_ADC1_Init	3
../Core/Src/main.c:438:13:MX_I2C1_Init	2
../Core/Src/main.c:472:13:MX_RTC_Init	5
../Core/Src/main.c:542:13:MX_TIM1_Init	8
../Core/Src/main.c:621:13:MX_TIM3_Init	7
../Core/Src/main.c:684:13:MX_TIM4_Init	4
../Core/Src/main.c:729:13:MX_TIM5_Init	9
../Core/Src/main.c:800:13:MX_UART4_Init	2
../Core/Src/main.c:831:13:MX_DMA_Init	1
../Core/Src/main.c:862:13:MX_GPIO_Init	2
../Core/Src/main.c:933:6:moveServo	2
../Core/Src/main.c:943:6:setServoAngle	4
../Core/Src/main.c:960:6:readMPU	3
../Core/Src/main.c:990:6:readBattery	1
../Core/Src/main.c:1007:6:UGV_setSpeed	4
../Core/Src/main.c:1028:6:UGV_setDirection	2
../Core/Src/main.c:1040:5:ELRS_Encoder	1
../Core/Src/main.c:1044:6:CRSF_Parser	2
../Core/Src/main.c:1088:6:extractELRS	1
../Core/Src/main.c:1111:9:crsf_crc8	2
../Core/Src/main.c:1119:9:bitMask	1
../Core/Src/main.c:1127:10:dshot_prepare_packet	2
../Core/Src/main.c:1147:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1183:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1196:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1226:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1239:6:Error_Handler	3
