../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_ADC1_Init	3
../Core/Src/main.c:316:13:MX_I2C1_Init	2
../Core/Src/main.c:350:13:MX_RTC_Init	5
../Core/Src/main.c:420:13:MX_TIM1_Init	8
../Core/Src/main.c:499:13:MX_TIM3_Init	7
../Core/Src/main.c:562:13:MX_TIM5_Init	9
../Core/Src/main.c:633:13:MX_UART4_Init	2
../Core/Src/main.c:664:13:MX_DMA_Init	1
../Core/Src/main.c:695:13:MX_GPIO_Init	1
../Core/Src/main.c:756:6:setServoAngle	4
../Core/Src/main.c:773:6:setSpeed	6
../Core/Src/main.c:793:6:readMPU	3
../Core/Src/main.c:822:6:readBattery	1
../Core/Src/main.c:838:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:844:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:850:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:875:6:Error_Handler	1
