../Core/Src/main.c:171:5:main	6
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_ADC1_Init	3
../Core/Src/main.c:377:13:MX_I2C1_Init	2
../Core/Src/main.c:411:13:MX_RTC_Init	5
../Core/Src/main.c:481:13:MX_TIM1_Init	8
../Core/Src/main.c:560:13:MX_TIM3_Init	7
../Core/Src/main.c:623:13:MX_TIM4_Init	4
../Core/Src/main.c:668:13:MX_TIM5_Init	9
../Core/Src/main.c:739:13:MX_UART4_Init	2
../Core/Src/main.c:770:13:MX_DMA_Init	1
../Core/Src/main.c:801:13:MX_GPIO_Init	1
../Core/Src/main.c:862:6:setServoAngle	4
../Core/Src/main.c:879:6:readMPU	3
../Core/Src/main.c:908:6:readBattery	1
../Core/Src/main.c:924:6:UGV_setSpeed	5
../Core/Src/main.c:942:6:UGV_setDirection	5
../Core/Src/main.c:966:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:981:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:986:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1006:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1019:6:Error_Handler	1
