../Core/Src/main.c:333:5:main	8
../Core/Src/main.c:463:6:SystemClock_Config	3
../Core/Src/main.c:510:13:MX_ADC1_Init	3
../Core/Src/main.c:569:13:MX_I2C1_Init	2
../Core/Src/main.c:603:13:MX_RTC_Init	5
../Core/Src/main.c:673:13:MX_TIM1_Init	8
../Core/Src/main.c:752:13:MX_TIM3_Init	7
../Core/Src/main.c:815:13:MX_TIM4_Init	4
../Core/Src/main.c:860:13:MX_TIM5_Init	9
../Core/Src/main.c:931:13:MX_UART4_Init	2
../Core/Src/main.c:962:13:MX_DMA_Init	1
../Core/Src/main.c:980:13:MX_GPIO_Init	1
../Core/Src/main.c:1053:7:map	2
../Core/Src/main.c:1063:6:moveServo	2
../Core/Src/main.c:1073:6:setServoAngle	4
../Core/Src/main.c:1090:6:readMPU	3
../Core/Src/main.c:1122:6:readBattery	1
../Core/Src/main.c:1132:6:UGV_setSpeed	4
../Core/Src/main.c:1153:6:UGV_setDirection	2
../Core/Src/main.c:1165:5:ELRS_Map	1
../Core/Src/main.c:1169:6:CRSF_Parser	2
../Core/Src/main.c:1213:6:extractELRS	1
../Core/Src/main.c:1238:9:crsf_crc8	2
../Core/Src/main.c:1246:9:bitMask	1
../Core/Src/main.c:1255:10:dshot_prepare_packet	2
../Core/Src/main.c:1273:6:complementaryFilter	1
../Core/Src/main.c:1300:6:UAV_error	1
../Core/Src/main.c:1315:6:UAV_PID	1
../Core/Src/main.c:1329:6:UAV_Thrust	1
../Core/Src/main.c:1338:6:UAV_normalizeMotor	2
../Core/Src/main.c:1360:6:UAV_convertTilt	5
../Core/Src/main.c:1379:6:UAV_convertYaw	5
../Core/Src/main.c:1399:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1439:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1452:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1485:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1499:6:Error_Handler	1
