../Core/Src/main.c:253:5:main	7
../Core/Src/main.c:365:6:SystemClock_Config	3
../Core/Src/main.c:412:13:MX_ADC1_Init	3
../Core/Src/main.c:471:13:MX_I2C1_Init	2
../Core/Src/main.c:505:13:MX_RTC_Init	5
../Core/Src/main.c:575:13:MX_TIM1_Init	8
../Core/Src/main.c:654:13:MX_TIM3_Init	7
../Core/Src/main.c:717:13:MX_TIM4_Init	4
../Core/Src/main.c:762:13:MX_TIM5_Init	9
../Core/Src/main.c:833:13:MX_UART4_Init	2
../Core/Src/main.c:864:13:MX_DMA_Init	1
../Core/Src/main.c:895:13:MX_GPIO_Init	2
../Core/Src/main.c:966:6:moveServo	2
../Core/Src/main.c:976:6:setServoAngle	4
../Core/Src/main.c:993:6:readMPU	3
../Core/Src/main.c:1023:6:readBattery	1
../Core/Src/main.c:1040:6:UGV_setSpeed	4
../Core/Src/main.c:1061:6:UGV_setDirection	2
../Core/Src/main.c:1073:5:ELRS_Encoder	1
../Core/Src/main.c:1077:6:CRSF_Parser	2
../Core/Src/main.c:1121:6:extractELRS	1
../Core/Src/main.c:1146:9:crsf_crc8	2
../Core/Src/main.c:1154:9:bitMask	1
../Core/Src/main.c:1162:10:dshot_prepare_packet	2
../Core/Src/main.c:1180:6:complementaryFilter	1
../Core/Src/main.c:1210:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1246:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1259:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1289:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1302:6:Error_Handler	3
