../Core/Src/main.c:267:5:main	7
../Core/Src/main.c:385:6:SystemClock_Config	3
../Core/Src/main.c:432:13:MX_ADC1_Init	3
../Core/Src/main.c:491:13:MX_I2C1_Init	2
../Core/Src/main.c:525:13:MX_RTC_Init	5
../Core/Src/main.c:595:13:MX_TIM1_Init	8
../Core/Src/main.c:674:13:MX_TIM3_Init	7
../Core/Src/main.c:737:13:MX_TIM4_Init	4
../Core/Src/main.c:782:13:MX_TIM5_Init	9
../Core/Src/main.c:853:13:MX_UART4_Init	2
../Core/Src/main.c:884:13:MX_DMA_Init	1
../Core/Src/main.c:915:13:MX_GPIO_Init	1
../Core/Src/main.c:988:6:moveServo	2
../Core/Src/main.c:998:6:setServoAngle	4
../Core/Src/main.c:1015:6:readMPU	4
../Core/Src/main.c:1059:6:readBattery	1
../Core/Src/main.c:1076:6:UGV_setSpeed	4
../Core/Src/main.c:1097:6:UGV_setDirection	2
../Core/Src/main.c:1109:5:ELRS_Encoder	1
../Core/Src/main.c:1113:6:CRSF_Parser	2
../Core/Src/main.c:1157:6:extractELRS	1
../Core/Src/main.c:1182:9:crsf_crc8	2
../Core/Src/main.c:1190:9:bitMask	1
../Core/Src/main.c:1198:10:dshot_prepare_packet	2
../Core/Src/main.c:1216:6:complementaryFilter	1
../Core/Src/main.c:1244:6:UAV_PID	1
../Core/Src/main.c:1252:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1288:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1301:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1331:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1344:6:Error_Handler	1
