../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_ADC1_Init	3
../Core/Src/main.c:384:13:MX_I2C1_Init	2
../Core/Src/main.c:418:13:MX_RTC_Init	5
../Core/Src/main.c:488:13:MX_TIM1_Init	8
../Core/Src/main.c:567:13:MX_TIM3_Init	7
../Core/Src/main.c:630:13:MX_TIM4_Init	4
../Core/Src/main.c:675:13:MX_TIM5_Init	9
../Core/Src/main.c:746:13:MX_UART4_Init	2
../Core/Src/main.c:777:13:MX_DMA_Init	1
../Core/Src/main.c:808:13:MX_GPIO_Init	1
../Core/Src/main.c:869:6:setServoAngle	4
../Core/Src/main.c:886:6:UGV_setSpeed	5
../Core/Src/main.c:904:6:UGV_setDirection	5
../Core/Src/main.c:926:6:readMPU	3
../Core/Src/main.c:955:6:readBattery	1
../Core/Src/main.c:972:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:977:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:997:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1012:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1025:6:Error_Handler	1
