../Core/Src/main.c:190:5:main	6
../Core/Src/main.c:290:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_ADC1_Init	3
../Core/Src/main.c:396:13:MX_I2C1_Init	2
../Core/Src/main.c:430:13:MX_RTC_Init	5
../Core/Src/main.c:500:13:MX_TIM1_Init	8
../Core/Src/main.c:579:13:MX_TIM3_Init	7
../Core/Src/main.c:642:13:MX_TIM4_Init	4
../Core/Src/main.c:687:13:MX_TIM5_Init	9
../Core/Src/main.c:758:13:MX_UART4_Init	2
../Core/Src/main.c:789:13:MX_DMA_Init	1
../Core/Src/main.c:820:13:MX_GPIO_Init	1
../Core/Src/main.c:881:6:moveServo	1
../Core/Src/main.c:885:6:setServoAngle	4
../Core/Src/main.c:902:6:readMPU	3
../Core/Src/main.c:931:6:readBattery	1
../Core/Src/main.c:947:6:UGV_setSpeed	4
../Core/Src/main.c:968:6:UGV_setDirection	3
../Core/Src/main.c:984:6:extractELRS	1
../Core/Src/main.c:1010:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1025:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1030:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1050:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1063:6:Error_Handler	1
