../Core/Src/main.c:346:5:main	10
../Core/Src/main.c:496:6:SystemClock_Config	3
../Core/Src/main.c:543:13:MX_ADC1_Init	3
../Core/Src/main.c:602:13:MX_I2C1_Init	2
../Core/Src/main.c:636:13:MX_RTC_Init	5
../Core/Src/main.c:706:13:MX_TIM1_Init	8
../Core/Src/main.c:785:13:MX_TIM3_Init	9
../Core/Src/main.c:856:13:MX_TIM4_Init	7
../Core/Src/main.c:919:13:MX_UART4_Init	2
../Core/Src/main.c:950:13:MX_DMA_Init	1
../Core/Src/main.c:981:13:MX_GPIO_Init	1
../Core/Src/main.c:1055:7:map	2
../Core/Src/main.c:1065:6:moveServo	2
../Core/Src/main.c:1075:6:setServoAngle	4
../Core/Src/main.c:1092:6:readMPU	4
../Core/Src/main.c:1128:6:readBattery	1
../Core/Src/main.c:1138:6:UGV_setSpeed	4
../Core/Src/main.c:1159:6:UGV_setDirection	2
../Core/Src/main.c:1172:6:CRSF_Parser	2
../Core/Src/main.c:1216:6:extractELRS	1
../Core/Src/main.c:1241:9:crsf_crc8	2
../Core/Src/main.c:1249:9:bitMask	1
../Core/Src/main.c:1258:6:DSHOT_PreparePacket	5
../Core/Src/main.c:1295:6:DSHOT_Fire	2
../Core/Src/main.c:1304:6:complementaryFilter	1
../Core/Src/main.c:1331:6:UAV_error	1
../Core/Src/main.c:1346:6:UAV_PID	1
../Core/Src/main.c:1360:6:UAV_convertThrust	2
../Core/Src/main.c:1371:6:UAV_normalizeMotor	2
../Core/Src/main.c:1400:6:UAV_convertTilt	5
../Core/Src/main.c:1419:6:UAV_convertYaw	5
../Core/Src/main.c:1439:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1484:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1499:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1532:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1546:6:Error_Handler	1
