../Core/Src/main.c:335:5:main	8
../Core/Src/main.c:466:6:SystemClock_Config	3
../Core/Src/main.c:513:13:MX_ADC1_Init	3
../Core/Src/main.c:572:13:MX_I2C1_Init	2
../Core/Src/main.c:606:13:MX_RTC_Init	5
../Core/Src/main.c:676:13:MX_TIM1_Init	8
../Core/Src/main.c:755:13:MX_TIM3_Init	7
../Core/Src/main.c:818:13:MX_TIM4_Init	4
../Core/Src/main.c:863:13:MX_TIM5_Init	9
../Core/Src/main.c:934:13:MX_UART4_Init	2
../Core/Src/main.c:965:13:MX_DMA_Init	1
../Core/Src/main.c:983:13:MX_GPIO_Init	1
../Core/Src/main.c:1056:7:map	2
../Core/Src/main.c:1066:6:moveServo	2
../Core/Src/main.c:1076:6:setServoAngle	4
../Core/Src/main.c:1093:6:readMPU	3
../Core/Src/main.c:1125:6:readBattery	1
../Core/Src/main.c:1135:6:UGV_setSpeed	4
../Core/Src/main.c:1156:6:UGV_setDirection	2
../Core/Src/main.c:1168:5:ELRS_Map	1
../Core/Src/main.c:1172:6:CRSF_Parser	2
../Core/Src/main.c:1216:6:extractELRS	1
../Core/Src/main.c:1241:9:crsf_crc8	2
../Core/Src/main.c:1249:9:bitMask	1
../Core/Src/main.c:1258:10:dshot_prepare_packet	2
../Core/Src/main.c:1276:6:complementaryFilter	1
../Core/Src/main.c:1303:6:UAV_error	1
../Core/Src/main.c:1318:6:UAV_PID	1
../Core/Src/main.c:1332:6:UAV_Thrust	2
../Core/Src/main.c:1339:6:UAV_normalizeMotor	2
../Core/Src/main.c:1368:6:UAV_convertTilt	5
../Core/Src/main.c:1387:6:UAV_convertYaw	5
../Core/Src/main.c:1407:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:1447:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1460:6:HAL_RTCEx_WakeUpTimerEventCallback	2
../Core/Src/main.c:1493:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1507:6:Error_Handler	1
