../Core/Src/main.c:226:5:main	6
../Core/Src/main.c:330:6:SystemClock_Config	3
../Core/Src/main.c:377:13:MX_ADC1_Init	3
../Core/Src/main.c:436:13:MX_I2C1_Init	2
../Core/Src/main.c:470:13:MX_RTC_Init	5
../Core/Src/main.c:540:13:MX_TIM1_Init	8
../Core/Src/main.c:619:13:MX_TIM3_Init	7
../Core/Src/main.c:682:13:MX_TIM4_Init	4
../Core/Src/main.c:727:13:MX_TIM5_Init	9
../Core/Src/main.c:798:13:MX_UART4_Init	2
../Core/Src/main.c:829:13:MX_DMA_Init	1
../Core/Src/main.c:860:13:MX_GPIO_Init	1
../Core/Src/main.c:921:6:moveServo	2
../Core/Src/main.c:931:6:setServoAngle	4
../Core/Src/main.c:948:6:readMPU	3
../Core/Src/main.c:977:6:readBattery	1
../Core/Src/main.c:994:6:UGV_setSpeed	4
../Core/Src/main.c:1015:6:UGV_setDirection	2
../Core/Src/main.c:1028:5:ELRS_Encoder	1
../Core/Src/main.c:1032:6:CRSF_Parser	2
../Core/Src/main.c:1077:6:extractELRS	1
../Core/Src/main.c:1100:9:crsf_crc8	2
../Core/Src/main.c:1108:6:bitMask	1
../Core/Src/main.c:1114:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:1150:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1165:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:1170:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1190:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1203:6:Error_Handler	1
