../Core/Src/stm32f4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:180:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_TIM_Base_MspInit	8
../Core/Src/stm32f4xx_hal_msp.c:366:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:444:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:496:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:533:6:HAL_UART_MspDeInit	2
