../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:172:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:209:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:240:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:354:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:432:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:490:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:530:6:HAL_UART_MspDeInit	2
