../Core/Src/stm32f4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:180:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:285:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:310:6:HAL_TIM_Base_MspInit	9
../Core/Src/stm32f4xx_hal_msp.c:442:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:520:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:586:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:626:6:HAL_UART_MspDeInit	2
